4-Methylmorpholine N-oxide (1.76 mL, 8.42 mmol) 	potassium osmate dihydrate (97.3 mg, 0.38 mmol)  added    (5R,7aS)‐5‐butyl‐1H,3H,5H,7aH‐pyrrolo[1,2‐c][1,3]oxazol‐3‐one (347 mg, 1.91 mmol) 	 acetone/H2O (2:1, 54 mL).
---------------------
 H2PtCl6 (0.01 mmol, 4.28 mg)  2 mL dry toluene  added 		0.5 mmol  benzyl alcohol 	 0.5 mmol  KH 

1 mL dry methanol  added 
-------------

nitrogen (three cycles). 		(1S,2S)-1,2-Bis(2-hydroxyphenyl)-1,2-diaminoethane (1.0 g, 4.1 mmol, 1.0 equiv, 97%)  added 

 anhydrous DMSO (20 mL, 99.8+%)  2-methylbenzaldehyde (1.23 g, 10.2 mmol, 2.5 equiv, 97%)  added 

addition  distilled water (100 mL),
---------------------------

Dichloromethane (0.4 M)  added  benzylamine (1 equiv)  benzophenone imine (1 equiv) added 

 pyridine (60 ml) 		Gd(OTf)3·9H2O (500 mg; 0.65 mmol) 		YbL·4H2O (200 mg; 0.22 mmol)  added.

 THF (25 ml)  added 

 ------------------
 
 methyl 3,3-dimethylpent-4-enoate (2, 142 g, 1.0 mol) 		 THF (500 ml)  slowly added lithium aluminum hydride (38 g, 1 mol).

 4 M hydrochloric acid (1000 ml)  added dropwise
 ---------------
 

 rac-17a1 (330 mg, 0.64 mmol) 		 THF (12 mL)  added TBAF (1.0 M in THF, 0.7 mL, 0.70 mmol) 

 chloro(ƞ4–cycloocta–1,5–diene)(1,3-dimesitylimidazol-2-ylidene) iridium(I) (0.700 g, 1.093 mmol),30 		 dry THF (15 mL) hexafluorophosphate (0.276 g, 1.093 mmol)  added,

Addition  triphenylphosphine (0.287 g, 1.093 mmol) 

 Addition  ethyl acetate (~5 mL) 
 -------------------
 
 1,3-bis(2,6-di-iso-propylphenyl)-4,5-dimethylimidazolium chloride (0.340 g, 0.750 mmol)  added  Dry THF (7.5 mL)  added 
 
  potassium tert-butoxide (0.101 g, 0.900 mmol)  added  in a single portion
 
addition of [Ir(COD)Cl]2.
---------------------

  
  To a flask was added 4b (189 mg, 0.500 mmol, 1 eq.) 		 iridium(I) catalyst (0.00325 mmol, 6.5 mol%). To this was added DCM (14.0 mL)
  
  ------------------
  
 NaH (2.12 g, 52.9 mmol, 1.20 equiv, 60% in mineral oil) 		 THF/DMSO (10:1, 150 mL)  dropwise addition  ethylene glycol (7.40 mL, 132 mmol, 3.00 equiv).
  
 dropwise addition  tributyl(iodomethyl)stannane (19.0 g, 44.1 mmol, 1.00 equiv)